0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:15:47 +0530] "GET / HTTP/1.1" 200 355 http-bio-9090-exec-1 3926
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:15:47 +0530] "GET / HTTP/1.1" 200 355 http-bio-9090-exec-2 543
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:15:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:15:51 +0530] "GET /servlet1 HTTP/1.1" 200 355 http-bio-9090-exec-5 103
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:32:49 +0530] "GET /index.jsp HTTP/1.1" 200 355 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:14:33:51 +0530] "GET /servlet1 HTTP/1.1" 200 355 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:05:51 +0530] "GET / HTTP/1.1" 200 355 http-bio-9090-exec-6 1593
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:05:51 +0530] "GET / HTTP/1.1" 200 355 http-bio-9090-exec-7 3903
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:15:36 +0530] "GET / HTTP/1.1" 200 355 http-bio-9090-exec-10 81
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:15:37 +0530] "GET / HTTP/1.1" 200 355 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:16:15:38 +0530] "GET / HTTP/1.1" 200 355 http-bio-9090-exec-10 0
