0:0:0:0:0:0:0:1 - - [21/May/2019:14:27:33 +0530] "GET / HTTP/1.1" 200 1141 http-bio-9090-exec-1 635
0:0:0:0:0:0:0:1 - - [21/May/2019:14:27:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:14:41:24 +0530] "GET / HTTP/1.1" 200 1210 http-bio-9090-exec-5 164
0:0:0:0:0:0:0:1 - - [21/May/2019:14:42:02 +0530] "GET / HTTP/1.1" 200 1217 http-bio-9090-exec-10 44
0:0:0:0:0:0:0:1 - - [21/May/2019:14:42:05 +0530] "GET / HTTP/1.1" 200 1217 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:42:21 +0530] "GET / HTTP/1.1" 200 1219 http-bio-9090-exec-7 55
0:0:0:0:0:0:0:1 - - [21/May/2019:14:42:35 +0530] "GET / HTTP/1.1" 200 1219 http-bio-9090-exec-9 43
0:0:0:0:0:0:0:1 - - [21/May/2019:14:43:04 +0530] "GET / HTTP/1.1" 200 1223 http-bio-9090-exec-10 52
0:0:0:0:0:0:0:1 - - [21/May/2019:14:53:46 +0530] "GET / HTTP/1.1" 200 1297 http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [21/May/2019:14:53:49 +0530] "GET /%C3%A2%E2%82%AC%C2%AAC:/Users/sasikumar.b/Downloads/trades.xlsx HTTP/1.1" 404 1077 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:14:55:53 +0530] "GET / HTTP/1.1" 200 1246 http-bio-9090-exec-3 49
0:0:0:0:0:0:0:1 - - [21/May/2019:14:56:19 +0530] "GET / HTTP/1.1" 200 1272 http-bio-9090-exec-10 43
0:0:0:0:0:0:0:1 - - [21/May/2019:14:57:01 +0530] "GET / HTTP/1.1" 200 1303 http-bio-9090-exec-8 41
0:0:0:0:0:0:0:1 - - [21/May/2019:14:58:28 +0530] "GET / HTTP/1.1" 200 1302 http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - - [21/May/2019:14:59:11 +0530] "GET / HTTP/1.1" 200 1333 http-bio-9090-exec-3 39
0:0:0:0:0:0:0:1 - - [21/May/2019:14:59:57 +0530] "GET / HTTP/1.1" 200 1398 http-bio-9090-exec-10 55
0:0:0:0:0:0:0:1 - - [21/May/2019:15:00:02 +0530] "GET / HTTP/1.1" 200 1398 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:00:03 +0530] "GET / HTTP/1.1" 200 1398 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:01:07 +0530] "GET / HTTP/1.1" 200 1376 http-bio-9090-exec-5 47
0:0:0:0:0:0:0:1 - - [21/May/2019:15:01:59 +0530] "GET / HTTP/1.1" 200 1410 http-bio-9090-exec-3 62
0:0:0:0:0:0:0:1 - - [21/May/2019:15:02:43 +0530] "GET / HTTP/1.1" 200 1446 http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [21/May/2019:15:03:31 +0530] "GET / HTTP/1.1" 200 1481 http-bio-9090-exec-9 60
0:0:0:0:0:0:0:1 - - [21/May/2019:15:06:08 +0530] "GET / HTTP/1.1" 200 1485 http-bio-9090-exec-5 55
0:0:0:0:0:0:0:1 - - [21/May/2019:15:06:29 +0530] "GET / HTTP/1.1" 200 1489 http-bio-9090-exec-3 48
0:0:0:0:0:0:0:1 - - [21/May/2019:15:08:53 +0530] "GET / HTTP/1.1" 200 1501 http-bio-9090-exec-2 58
0:0:0:0:0:0:0:1 - - [21/May/2019:15:09:01 +0530] "GET / HTTP/1.1" 200 1502 http-bio-9090-exec-9 47
0:0:0:0:0:0:0:1 - - [21/May/2019:15:13:40 +0530] "GET / HTTP/1.1" 200 1321 http-bio-9090-exec-5 47
0:0:0:0:0:0:0:1 - - [21/May/2019:15:21:16 +0530] "GET / HTTP/1.1" 200 1745 http-bio-9090-exec-7 53
0:0:0:0:0:0:0:1 - - [21/May/2019:15:34:09 +0530] "GET / HTTP/1.1" 200 1802 http-bio-9090-exec-2 41
0:0:0:0:0:0:0:1 - - [21/May/2019:15:34:34 +0530] "GET / HTTP/1.1" 200 1818 http-bio-9090-exec-6 44
0:0:0:0:0:0:0:1 - - [21/May/2019:15:36:43 +0530] "GET / HTTP/1.1" 200 1888 http-bio-9090-exec-5 37
0:0:0:0:0:0:0:1 - - [21/May/2019:15:38:11 +0530] "GET / HTTP/1.1" 200 1947 http-bio-9090-exec-3 146
0:0:0:0:0:0:0:1 - - [21/May/2019:15:39:42 +0530] "GET / HTTP/1.1" 200 2012 http-bio-9090-exec-8 34
